<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <link href="navigation.css" rel="stylesheet" type="text/css" />
</head>
<body class="tab1-bkg">
    <nav class="mainmenu">
        <div class="logo">
            <img src="IMG_2968-fotor-20230928155010.png" width="80px" height="80px">
        </div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="tab2.html">Store</a></li>
            <li><a href="tab4.html">SALE</a></li>
            <li><a href="tab5.html">About Us</a></li>
        </ul>
    </nav>

    <nav>
        <ul class="navlinks">
            <li><a href="#vortex">LoKo Bag</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#location">Locations</a></li>
        </ul>
    </nav>

    <head>
        <link rel="stylesheet" type="text/css" href="body2.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@400;500;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    </head>

    <body style="background-color: rgb(236, 228, 208);">
        <header>
    
            <nav>
                <ul>
                    <li><a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
            </nav>

            <main>
            
                <div class="left" id="vortex">
                    <p class="num">2023</p>
                    <h1>Loko Bag</h1>
                    <h1 class="description" style="color: rgb(172, 7, 7);">Legendary Designed Tote Bags Just For You</h1>
                    <h5><br>Authentic since 2023</h5>
                </div>

              
                <div class="right">
                    <img src="https://www.pngitem.com/pimgs/b/414-4149817_thumb-image-vector-tote-bag-3d-hd-png.png
                    " data-tilt; style="width: 900px; height: 1000px;">
                </div>
            </main>
        </header>

        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="tilt.jquery.min.js"></script>

        <h2 style="text-align: left; font-family: 'courier new';">We have tote bags and bag accessories <br>that WILL blow you away <br>Anything from stylish to eco-friendly <br>to carry your essentials</h2>

        <div class="container" id="shop">
            <video id="video" width="100%" height="950px" autoplay loop muted>
                <source src="https://drive.google.com/uc?export=download&id=1GfRUZOLigh35Abo6wrwdOygNKC1CEOx7" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <script>
                const myVideo = document.getElementById("video");
                let clickCount = 0;

                myVideo.addEventListener("click", function() {
                    clickCount++;

            
                    });
            </script>
                    <style>
                        .button {
                            background-color: #ffffff;
                            border: none;
                            color: rgb(0, 0, 0);
                            padding: 15px 32px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 4px 2px;
                            cursor: pointer;
                            position: relative;
                            display: inline-block;
                            overflow: hidden;
                            transition: transform 0.3s ease;
                        }

                    .button:hover{
                      transform: scale(1.1);
                     }
 
                    </style>            

<button class="button"; formaction="tab2.html">Shop Now</button>

            </form>
        </div>
    </div>

<div class="image-container">
    <img id="location" src="https://cdn.discordapp.com/attachments/491666172077539348/1108066570942554243/tXlNV5OM_2x.png"height ="400" width=700>
    <h2 style="font-family:'courier new';background-color:white">Loko Bag is present in Stockholm!</h2>
       
</div>

<h1 style="font-family:'courier new'">To learn more about the company check out our About Us page!</h1>

    </body>
</div>
<footer class="footer">
    <p>All rights reserved - &#169; Copyright</p>
    </footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="https://www.youtube.com/watch?v=QoO6vh0rB2c&t" class="fa fa-youtube"></a>
    <a href="https://i.redd.it/vtxso7lim9g71.jpg" class="fa fa-twitter"></a>
    
</html>